<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leaderboard</class>
 <widget class="QWidget" name="Leaderboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>507</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>954</width>
       <height>507</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(168, 212, 241);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>446</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(75,73,157);
font: 700 28pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>LEADERBOARD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(221, 233, 241);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>30</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(75, 73, 157);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Current balance:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
font-size: 20px;
background-color: rgb(199, 254, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Username</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Savings Amount</string>
       </property>
      </column>
     </widget>
     <widget class="QLCDNumber" name="balance">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>20</y>
        <width>64</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="amtSave">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>60</y>
        <width>64</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>60</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(75, 73, 157);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Current save:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>100</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(75, 73, 157);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Current spent:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="amtSpend">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>100</y>
        <width>64</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="savepercent">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>140</y>
        <width>64</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>140</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(75, 73, 157);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Current save percent:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="spendpercent">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>180</y>
        <width>64</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>190</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(75, 73, 157);
font: 700 9pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Current spend percent:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
