<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>931</width>
     <height>491</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>461</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 73, 157);
font: 700 28pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>MAIN MENU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>170</y>
       <width>211</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="withdraw">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 212, 241);
font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Withdraw</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deposit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 212, 241);
font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Deposit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="transfer">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 212, 241);
font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Transfer Money</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="transactions">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 212, 241);
font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Transaction History</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="leaderboard">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(168, 212, 241);
font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Leaderboard</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
